
/**********통계 > 현황판**********/
1. 변동추이
      판매(막대형)    : 라벨 > 판매내역 > 판매수량
      반환(막대형)    : 회수 > 반환내역 > 반환라벨수
      회수(막대형)    : 회수 > 회수처리 > 인계수 (조회구분 : 인계일자, 회수상태 : 회수처리완료)
      반환률(꺽은선)  : 현재 차트에 나온 데이터 ( 반환 / 판매 X 100 )

2. 반환장소
- 원형 차트(~28)
      매장    :   회수 > 반환내역 >  (반환위치구분: 매장) + (반환위치구분: 무인회수기, 무인회수기구분 : 민간)
      매장외 :   회수 > 반환내역 >  (반환위치구분: 반환수집소) + (반환위치구분: 무인회수기, 무인회수기구분 : 공공)

- 꺽은선 그래프
      매장 외 반환량 : 회수 > 반환내역 >  (반환위치구분: 반환수집소) + (반환위치구분: 무인회수기, 무인회수기구분 : 공공)

3. 반환방식
- 원형 차트(~28)
        앱반환    : 회수 > 반환내역( (앱반환 + 현금반환) / 앱반환   * 100)
        현금반환 : 회수 > 반환내역( (앱반환 + 현금반환) / 현금반환 * 100) 

- 꺽은선 그래프
        앱반환량    : 회수 > 반환내역(앱반환)

4. 교차반환
- 원형 차트
        동일브랜드 : 통계 > 매장별교차 반환현황 ( 동일브랜드반환 + 타브랜드반환) / 동일브랜드반환 * 100 )
        타 브랜드   : 통계 > 매장별교차 반환현황 ( 동일브랜드반환 + 타브랜드반환) / 타브랜드반환   * 100 )

- 꺽은선 그래프
        화면없음 > 쿼리로만 확인가능

5. 지역별 판매대비 반환량
- 지역별 판매 대비 
        판매량 : 쿼리로만 확인가능 
        반환량 : 통계 지역별 반환현황


/**********통계 > 지역별 반환현황**********/
라벨주문 : 쿼리로만 확인가능 
반환      : 통계 > 반환현황



/**********통계 > 회수현황**********/
반환컵인계 : 회수 > 회수처리(인계접수 + 회수처리완료)
회수처리   :  회수 > 회수처리(회수처리완료)
미회수처리 : 회수 > 회수처리(인계접수)


/**********통계 > 재활용현황**********/
회수 > 재활용인수/인계 : 상세 들어가 엑셀로 따로 확인하거나 쿼리로 확인해야됨